PORT = 8080
HOST = 127.0.0.1
JWT_SECRET_KEY= 0917789964
DB_HOST = mysql-7048c9d-vuhuyhoanglol-2001.d.aivencloud.com
DB_NAME = data
DB_USER = avnadmin
DB_PASS = AVNS_2jYKgBWgypVw5jQ92Mv


# const sequelize = new Sequelize(
#   "data",
#   "avnadmin",
#   "AVNS_2jYKgBWgypVw5jQ92Mv",
#   {
#     host: "mysql-7048c9d-vuhuyhoanglol-2001.d.aivencloud.com",
#     port: 21062,
#     dialect: "mysql",
#     dialectModule: mysql2,
#     define: {
#       timestamps: false,
#     },
#   }
# );

# // DB_HOST = 
#   // DB_NAME = bulbsbsafacvv5oilkfu
#   // DB_USER = avnadmin
#   // DB_PASS = AVNS_ABeZwmOVjP8oaPaCDxB
#   // DB_PORT = 21062