


# // DB_HOST = mysql-7048c9d-vuhuyhoanglol-2001.d.aivencloud.com
#   // DB_NAME = bulbsbsafacvv5oilkfu
#   // DB_USER = avnadmin
#   // DB_PASS = AVNS_2jYKgBWgypVw5jQ92Mv
#   // DB_PORT = 21062
# const sequelize = new Sequelize(
#   "data",
#   "avnadmin",
#   "AVNS_2jYKgBWgypVw5jQ92Mv",
#   {
#     host: "mysql-7048c9d-vuhuyhoanglol-2001.d.aivencloud.com",
#     port: 21062,
#     dialect: "mysql",
#     dialectModule: mysql2,
#     define: {
#       timestamps: false,
#     },
#   }
# );